app {
  telegram {
    bot-token: "some-secure-token"
    bot-token: ${?TELEGRAM_BOT_TOKEN}
  }

  api-football {
    api-key: "some-secure-api-key"
    api-key: ${?API_FOOTBALL_API_KEY}
  }

  db {
    url: "jdbc:postgresql://localhost:5432/football_notifications"
    url: ${?DB_URL}

    user: "user"
    user: ${?DB_USER}

    password: "pass"
    password: ${?DB_PASSWORD}

    connection-pool-size: 16
    connection-pool-size: ${?DB_CONNECTION_POOL_SIZE}
  }
}

include "local.conf"
