app {
  telegram {
    bot-token: "some-secure-token"
    bot-token: ${?TELEGRAM_BOT_TOKEN}
  }

  api-football {
    api-key: "some-secure-api-key"
    api-key: ${?API_FOOTBALL_API_KEY}
  }
}

include "local.conf"
